################################################################################
#                                                                              #
# Note: None of the keys in this file are to be used in a                      #
#       staging/production environment                                         #
#                                                                              #
################################################################################

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Rails Settings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Only set the RAILS_ENV if you want/need to force the system into a specific
# environment. Do not set this for daily development of the system.
#
# RAILS_ENV=development

# You can generate a new key via `rake secret`
#
SECRET_KEY_BASE='9a8e6968d809c05d559a8d09fae041ee6ed736f21c1a9240efd3192373effa77befb8c640fb31151b2e4b9ebd3a7a26442bf8fdb25f1d4311a1a07b600d6a6c9'

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HUBZone Settings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# HUBZone Api Settings ---------------------------------------------------------

# You should set your postgresql user/password.  Only uncomment and set the
# other variables if you need to override the defaults.

HUBZONE_API_DB_USER=
HUBZONE_API_DB_PASSWORD=
# HUBZONE_API_DB_HOST=
# HUBZONE_API_DB_NAME=

HUBZONE_GOOGLE_API_KEY='AIzaSyBsR78bM2H5vMlO60MAtaL9FVtPGWGyQ7c' # Doug's
